CLOUDINARY_CLOUD_NAME="dko5ee27q"
CLOUDINARY_API_KEY='356363399211357'
CLOUDINARY_API_SECRET='KG3e-DekmxFFxUG22EJHapdWNcY'

EMAIL_USER="bookrentaldtl@gmail.com"
EMAIL_PASS="mqysmvewfgnfrocc"

DB_USERNAME=admin_suhas
DB_PASSWORD=todolist

